server {
    listen 80;
    server_name portainer.dev.local pgadmin.dev.local files.dev.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name portainer.dev.local;

    client_max_body_size 100M;

    ssl_certificate /etc/nginx/certs/portainer.dev.local.pem;
    ssl_certificate_key /etc/nginx/certs/portainer.dev.local-key.pem;

    location / {
        proxy_pass http://portainer:9000;
        proxy_set_header Host $host;
    }
}

server {
    listen 443 ssl;
    server_name pgadmin.dev.local;

    client_max_body_size 100M;

    ssl_certificate /etc/nginx/certs/portainer.dev.local.pem;
    ssl_certificate_key /etc/nginx/certs/portainer.dev.local-key.pem;

    location / {
        proxy_pass http://pgadmin:80;
        proxy_set_header Host $host;
    }
}

server {
    listen 443 ssl;
    server_name files.dev.local;

    client_max_body_size 100M;

    ssl_certificate /etc/nginx/certs/portainer.dev.local.pem;
    ssl_certificate_key /etc/nginx/certs/portainer.dev.local-key.pem;

    location / {
        proxy_pass http://filebrowser:80;
        proxy_set_header Host $host;
    }
}